.container {
  display: flex;
  flex-direction: column;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.gallery {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: blue solid 1px; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 90%;
  margin: 0 auto;
}

.gallery-item {
  border: 1px solid #808080;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.image-info {
  display: flex;
  height: 20%;
}
.gallery-image {
  width: 100%;
  height: 100%;
}
.gallery-link {
  display: block;
  height: 80%;
  width: 100%;
}
